@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Inter:wght@300;400;500;600&display=swap');

/* ═══════════════════════════════════════════════════
   REDDIT X — COSMIC LUXURY DESIGN SYSTEM
   Deep blacks · Shimmering silvers · Warm golds
   ═══════════════════════════════════════════════════ */

@layer base {
  :root {
    /* Core cosmic palette */
    --background: 0 0% 2%;
    --foreground: 0 0% 95%;

    --card: 0 0% 6%;
    --card-foreground: 0 0% 92%;

    --popover: 0 0% 5%;
    --popover-foreground: 0 0% 92%;

    /* Silver-white primary — starlight */
    --primary: 0 0% 92%;
    --primary-foreground: 0 0% 4%;

    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 85%;

    --muted: 0 0% 8%;
    --muted-foreground: 0 0% 55%;

    --accent: 45 95% 55%;
    --accent-foreground: 0 0% 5%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14%;
    --input: 0 0% 10%;
    --ring: 45 95% 55%;

    --radius: 1rem;

    /* Custom tokens */
    --gold: 45 95% 58%;
    --gold-dim: 38 80% 42%;
    --silver: 0 0% 88%;
    --silver-dim: 0 0% 65%;
    --cosmic-deep: 230 40% 4%;
    --nebula-pink: 310 60% 20%;
    --nebula-blue: 210 60% 15%;

    /* Glow effects */
    --glow-gold: 0 0 20px hsla(45, 95%, 58%, 0.4);
    --glow-silver: 0 0 30px hsla(0, 0%, 90%, 0.25);
    --glow-card: 0 20px 60px hsla(0, 0%, 0%, 0.8), 0 4px 20px hsla(45, 95%, 58%, 0.08);

    /* Sidebar */
    --sidebar-background: 0 0% 3%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 45 95% 58%;
    --sidebar-primary-foreground: 0 0% 5%;
    --sidebar-accent: 0 0% 8%;
    --sidebar-accent-foreground: 0 0% 90%;
    --sidebar-border: 0 0% 10%;
    --sidebar-ring: 45 95% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
  }

  h1, h2, h3 {
    font-family: 'Playfair Display', serif;
  }
}

/* ── Starfield canvas ── */
#starfield-canvas {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
}

/* ── Section snap ── */
.snap-section {
  scroll-snap-align: start;
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

/* ── Silver heading glow ── */
.heading-glow {
  color: hsl(var(--silver));
  text-shadow:
    0 0 12px hsla(0, 0%, 100%, 0.6),
    0 0 40px hsla(0, 0%, 100%, 0.15),
    0 2px 0 hsla(0, 0%, 0%, 0.8);
  letter-spacing: -0.02em;
}

/* ── Gold accent text ── */
.gold-text {
  color: hsl(var(--gold));
  text-shadow: 0 0 8px hsla(45, 95%, 58%, 0.5);
}

/* ── Card row scrollbar ── */
.card-row-scroll {
  scrollbar-width: none;
  -ms-overflow-style: none;
  overflow-x: auto;
  cursor: grab;
}
.card-row-scroll::-webkit-scrollbar {
  display: none;
}
.card-row-scroll:active {
  cursor: grabbing;
}

/* ── Glassmorphism card base ── */
.momentum-card {
  background: linear-gradient(
    145deg,
    hsla(0, 0%, 100%, 0.07) 0%,
    hsla(0, 0%, 100%, 0.03) 100%
  );
  backdrop-filter: blur(12px) saturate(1.4);
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  box-shadow: var(--glow-card);
  transform-style: preserve-3d;
  will-change: transform;
}

/* ── Section divider gradient ── */
.section-fade-in {
  background: linear-gradient(
    to bottom,
    hsla(0, 0%, 2%, 0) 0%,
    hsla(0, 0%, 2%, 0.6) 100%
  );
}

/* ── Nebula radial overlay ── */
.nebula-overlay {
  background:
    radial-gradient(ellipse 60% 40% at 20% 50%, hsla(310, 60%, 20%, 0.15) 0%, transparent 70%),
    radial-gradient(ellipse 50% 60% at 80% 50%, hsla(210, 60%, 20%, 0.12) 0%, transparent 70%);
  position: absolute;
  inset: 0;
  pointer-events: none;
}

@keyframes float-up {
  from { opacity: 0; transform: translateY(30px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes shimmer {
  0%, 100% { opacity: 0.7; }
  50%       { opacity: 1; }
}

@keyframes pulse-gold {
  0%, 100% { box-shadow: 0 0 8px hsla(45, 95%, 58%, 0.3); }
  50%       { box-shadow: 0 0 24px hsla(45, 95%, 58%, 0.7); }
}
